{
  "name": "library-manager",
  "version": "1.0.0",
  "description": "TS playground project",
  "main": "js/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NtonBala/library-manager.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "NtonBala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NtonBala/library-manager/issues"
  },
  "homepage": "https://github.com/NtonBala/library-manager#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
